<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="40.0" layoutY="40.0" mnemonicParsing="false" text="Button" AnchorPane.topAnchor="40.0" />
      <CheckBox layoutX="40.0" layoutY="102.0" mnemonicParsing="false" text="CheckBox" />
      <ProgressBar layoutX="40.0" layoutY="149.0" prefWidth="200.0" progress="0.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
