#
#Tue Aug 22 15:04:44 CEST 2017
task-tag-projects-already-scanned=Java_dzien_6_cwiczenia,Java_dzien_5_cwiczenia,JAVA_dzien_8,JAVA_dzien_4,Java_dzien_8_cwiczenia,JAVA_dzien_5,JAVA_dzien_6,JAVA_dzien_7,JAVA_bazy_danych,Java_dzien_7_cwiczenia,JAVA_dzien_1,JAVA_dzien_2,HelloWorld,JAVA_dzien_3,Java_dzien_1_cwiczenia,Java_dzien_2_cwiczenia,Java_dzien_3_cwiczenia,Java_dzien_4_cwiczenia,PierwszaAplikacjaPWN
